public/resume.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
    <!-- TODO: extract these OG/Twitter tags to a partial-->
    <meta property="og:title" content="Jereds Resume">
    <meta property="og:description" content="undefined">
    <meta property="og:image" content="undefined">
    <meta name="twitter:card" content="summary_large_image">
    <!--meta(name='twitter:site' content='@digitalocean')-->
    <meta name="twitter:title" content="Jereds Resume">
    <meta name="twitter:description" content="undefined">
    <meta name="twitter:image" content="undefined">
    <title>Jereds Resume</title>
    <link rel="icon" type="image/jpg" href="/images/favicon.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/w3-css/4.1.0/w3.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="styles/main.css">
    <script src="resume.js" type="module"></script>
    <!-- Google tag (gtag.js)-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=undefined"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){ dataLayer.push(arguments); }
      gtag("js", new Date());
      gtag("config", "");
    </script>
    <!--style-->
    <!--  include ../styles/main.css-->
  </head>
  <body>
    <main class="page" id="resume">
      <header class="resume-header clearfix">
        <div class="profile-header pull-left">
          <h1>Jered McCullough</h1>
          <h2></h2>
        </div>
        <div class="header_pic pull-right animate__animated animate__pulse animate__infinite animate__slower">
        </div>
      </header>
      <div class="resume-content">
        <aside class="left-column">
          <div class="container about-container">
                  <div class="title">
                    <h3><span><i class="fa fa-regular fa-address-card"></i></span><span>About</span>
                    </h3>
                    <div class="keyline"></div>
                  </div>
                        <div class="info-tag-container"><i class="fa fa-brands fa-linkedin"></i>
                          <h6 class="info-text"><a href="https://www.linkedin.com/in/jeredmccullough/" target="_blank">jeredmccullough<i class="fa fa-arrow-up-right-from-square" aria-hidden="true"></i></a></h6>
                        </div>
                        <div class="info-tag-container"><i class="fa fa-brands fa-github"></i>
                          <h6 class="info-text"><a href="https://github.com/mathiasarmstrong" target="_blank">mathiasarmstrong<i class="fa fa-arrow-up-right-from-square" aria-hidden="true"></i></a></h6>
                        </div>
          </div>
          <div class="container">
                  <div class="title">
                    <h3><span><i class="fa fa-light fa-screwdriver-wrench"></i></span><span>Skills</span>
                    </h3>
                    <div class="keyline"></div>
                  </div>
            <div class="skills-container">
              <div class="skills" style="order: 4">
                <h4 class="title">Expert</h4>
                <div class="progress-bar">
                  <div class="progress-bar-extent animate__animated animate__fadeInLeft" style="width: 100%; background-color: #48aa99"></div>
                </div>
                <div style="margin-top: 0px;">
                  <h5>Git-Ops/IAC</h5>
                  <div>
                    <div class="w3-tag w3-tiny" style="order 3">Git</div>
                    <div class="w3-tag w3-tiny" style="order 6">Docker</div>
                    <div class="w3-tag w3-tiny" style="order 5">CI/CD</div>
                  </div>
                  <h5>Frontend</h5>
                  <div>
                    <div class="w3-tag w3-tiny" style="order 7">Webpack</div>
                    <div class="w3-tag w3-tiny" style="order 13">Pug/SASS/LESS</div>
                    <div class="w3-tag w3-tiny" style="order 4">Node</div>
                    <div class="w3-tag w3-tiny" style="order 5">React</div>
                    <div class="w3-tag w3-tiny" style="order 6">Jquery</div>
                    <div class="w3-tag w3-tiny" style="order 6">NextJS</div>
                  </div>
                </div>
              </div>
              <div class="skills" style="order: 3">
                <h4 class="title">Advanced</h4>
                <div class="progress-bar">
                  <div class="progress-bar-extent animate__animated animate__fadeInLeft" style="width: 80%; background-color: #48aa99"></div>
                </div>
                <div style="margin-top: 0px;">
                  <h5>Backend</h5>
                  <div>
                    <div class="w3-tag w3-tiny" style="order 5">Rails</div>
                    <div class="w3-tag w3-tiny" style="order 4">Node</div>
                    <div class="w3-tag w3-tiny" style="order 5">Flask</div>
                  </div>
                </div>
              </div>
              <div class="skills" style="order: 2">
                <h4 class="title">Experimenting</h4>
                <div class="progress-bar">
                  <div class="progress-bar-extent animate__animated animate__fadeInLeft" style="width: 60%; background-color: #48aa99"></div>
                </div>
                <div style="margin-top: 0px;">
                  <h5>Cloud</h5>
                  <div>
                    <div class="w3-tag w3-tiny" style="order 6">Docker</div>
                    <div class="w3-tag w3-tiny" style="order 3">AWS</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container languages-container">
                  <div class="title">
                    <h3><span><i class="fa fa-thin fa-language"></i></span><span>Languages</span>
                    </h3>
                    <div class="keyline"></div>
                  </div>
            <ul class="minimal">
              <h6><span style="text-align:left;">Expert<span class="stars_container" style="float:right;"><span class="stars_span"><span class="star"><i class="fas fa-star rate w3-steel-grey animate__animated animate__fadeInLeft animate__delay-0s"></i></span><span class="star"><i class="fas fa-star rate w3-steel-grey animate__animated animate__fadeInLeft animate__delay-1s"></i></span><span class="star"><i class="fas fa-star rate w3-steel-grey animate__animated animate__fadeInLeft animate__delay-2s"></i></span><span class="star"><i class="fas fa-star rate w3-steel-grey animate__animated animate__fadeInLeft animate__delay-3s"></i></span><span class="star"><i class="fas fa-star rate w3-steel-grey animate__animated animate__fadeInLeft animate__delay-4s"></i></span></span></span></span></h6>
              <div>
                <div class="w3-tag w3-tiny">HTML</div>
                <div class="w3-tag w3-tiny">SASS/CSS</div>
                <div class="w3-tag w3-tiny">JavaScript</div>
                <div class="w3-tag w3-tiny">Typescript</div>
              </div>
              <h6><span style="text-align:left;">Advanced<span class="stars_container" style="float:right;"><span class="stars_span"><span class="star"><i class="fas fa-star rate w3-steel-grey animate__animated animate__fadeInLeft animate__delay-0s"></i></span><span class="star"><i class="fas fa-star rate w3-steel-grey animate__animated animate__fadeInLeft animate__delay-1s"></i></span><span class="star"><i class="fas fa-star rate w3-steel-grey animate__animated animate__fadeInLeft animate__delay-2s"></i></span><span class="star"><i class="fas fa-star rate w3-steel-grey animate__animated animate__fadeInLeft animate__delay-3s"></i></span></span></span></span></h6>
              <div>
                <div class="w3-tag w3-tiny">Ruby</div>
                <div class="w3-tag w3-tiny">Python</div>
                <div class="w3-tag w3-tiny">Bash/Shell</div>
                <div class="w3-tag w3-tiny">Node.js</div>
              </div>
            </ul>
          </div>
        </aside>
        <aside class="right-column">
          <div class="container summary-container">
                  <div class="title">
                    <h3><span><i class="fa fa-light fa-bolt-lightning"></i></span><span>Summary</span>
                    </h3>
                    <div class="keyline"></div>
                  </div>
            <p class="summary">Jered McCullough is a seasoned software engineer with over 8 years of expertise in React, Typescript, Javascript, Ruby, and Python. His journey from Humboldt State University to international experiences in Ecuador and China has cultivated strong adaptability and cross-cultural communication skills. In roles at Upstart and Ampush, Jered has excelled in test-driven and agile development, mastering technologies like React, Typescript, Next.js, and more. Passionate about problem-solving, he brings a diverse skill set and a proven track record of contributing to innovative solutions.
</p>
          </div>
          <div class="container work-container">
                  <div class="title">
                    <h3><span><i class="fa fa-light fa-briefcase"></i></span><span>Experience</span>
                    </h3>
                    <div class="keyline"></div>
                  </div>
            <section class="item animate__animated animate__fadeInLeft animate__delay-0s">
                    <div class="section-header" style="display: flex; align-items: center; justify-content: space-between;">
                      <div style="display: flex; align-items: center;">
                        <div class="section_icon"><img src="images/logos/upstart_logo.png"></div><span class="section_text">
                          <h3 class="bold section_title">Upstart
                          </h3>
                          <h4 class="section_subtitle">L4 Software Engineer</h4></span>
                      </div>
                      <h5 class="italic"><span class="startDate">2019</span><span class="endDate"> - 2023</span>
                      </h5>
                    </div>
              <p class="summary">Upstart is a financial technology company that focuses on using artificial intelligence and machine learning to facilitate and streamline the lending process.
</p>
              <ul>
                <li>Proficient in SDLC within complex compliance settings</li>
                <li>Executed complex refactoring for enterprise scaling and internal PaaS transition.</li>
                <li>Developed and implemented new UI/UX integration tools for a multi-platform application.</li>
                <li>Spearheaded the integration of language conversion using i18n technology</li>
                <li>Debugged and solved intricate 'chaos engineering' software issues.</li>
                <li>Led on-call rotations for swift incident resolution and system uptime.</li>
                <li>Initiated and guided the establishment of new teams within the company.</li>
                <li>Led project interview for new engineers as well as participated in manager interview panel.</li>
              </ul>
            </section>
            <section class="item animate__animated animate__fadeInLeft animate__delay-1s">
                    <div class="section-header" style="display: flex; align-items: center; justify-content: space-between;">
                      <div style="display: flex; align-items: center;">
                        <div class="section_icon"><img src="images/logos/ampush_logo.png"></div><span class="section_text">
                          <h3 class="bold section_title">Ampush
                          </h3>
                          <h4 class="section_subtitle">L2 Software Engineer</h4></span>
                      </div>
                      <h5 class="italic"><span class="startDate">2014</span><span class="endDate"> - 2019</span>
                      </h5>
                    </div>
              <p class="summary">Ampush is a digital marketing technology company that specializes in providing solutions for mobile advertising and customer acquisition.
</p>
              <ul>
                <li>Helped construct a multimillion dollar enterprise application from inception to completion</li>
                <li>Utilized multiple of frameworks (angular + react) to create complex analytics dashboards for tracking and reporting in advertisement campaigns across multiple platforms</li>
                <li>Awarded facebook's Strategic Preferred Marketing Developer 2013</li>
              </ul>
            </section>
          </div>
          <div class="container education-container">
                  <div class="title">
                    <h3><span><i class="fa fa-light fa-graduation-cap"></i></span><span>Education</span>
                    </h3>
                    <div class="keyline"></div>
                  </div>
            <section class="item">
              <!-- website, name, startDate, endDate, icon, subhead-->
                    <div class="section-header" style="display: flex; align-items: center; justify-content: space-between;">
                      <div style="display: flex; align-items: center;">
                        <div class="section_icon"><img src="images/logos/humboldt_icon.png"></div><span class="section_text">
                          <h3 class="bold section_title">Humboldt State University (CalPoly, Humboldt)
                          </h3>
                          <h4 class="section_subtitle">B.A. | Mathematics</h4></span>
                      </div>
                      <h5 class="italic"><span class="startDate">2006</span><span class="endDate"> - 2013</span>
                      </h5>
                    </div>
              <ul class="two-column">
                <li>C++</li>
                <li>Advanced Abstract Mathematics</li>
              </ul>
            </section>
            <section class="item">
              <!-- website, name, startDate, endDate, icon, subhead-->
                    <div class="section-header" style="display: flex; align-items: center; justify-content: space-between;">
                      <div style="display: flex; align-items: center;">
                        <div class="section_icon"><img src="images/logos/makersquare_logo.png"></div><span class="section_text">
                          <h3 class="bold section_title">MakerSquare (HackReactor)
                          </h3>
                          <h4 class="section_subtitle">3 Month | Web Development</h4></span>
                      </div>
                      <h5 class="italic"><span class="startDate">June 2014</span><span class="endDate"> - Sep 2014</span>
                      </h5>
                    </div>
            </section>
          </div>
          <e></e>
          <div class="container references-container">
                  <div class="title">
                    <h3><span><i class="fa fa-light fa-quote-left"></i></span><span>References</span>
                    </h3>
                    <div class="keyline"></div>
                  </div>
            <p>Available upon request</p>
          </div>
        </aside>
      </div>
    </main>
  </body>
</html>

app/views/resume.pug
doctype html
html
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, user-scalable=no, minimal-ui")
    // TODO: extract these OG/Twitter tags to a partial
    - let shortTitle = `${resume.basics.name.split(' ')[0] + '\s ' + 'Resume'}`
    meta(property='og:title' content=shortTitle)
    meta(property='og:description' content=`${resume.basics.tagline}`)
    meta(property='og:image' content=`${resume.basics.og_image}`)
    meta(name='twitter:card' content='summary_large_image')
    //meta(name='twitter:site' content='@digitalocean')
    meta(name='twitter:title' content=shortTitle)
    meta(name='twitter:description' content=`${resume.basics.tagline}`)
    meta(name='twitter:image' content=`${resume.basics.og_image}`)
    title #{shortTitle}
    link(rel="icon" type="image/jpg" href="/images/favicon.jpg")
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css")
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/w3-css/4.1.0/w3.min.css")
    link(rel="stylesheet", href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css")
    link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css")
    link(rel="stylesheet", href="styles/main.css")
    script(src="resume.js" type="module")
    // Google tag (gtag.js)
    script(async='' src=`https://www.googletagmanager.com/gtag/js?id=${resume.basics.ga_tag}`)
    script.
      window.dataLayer = window.dataLayer || [];
      function gtag(){ dataLayer.push(arguments); }
      gtag("js", new Date());
      gtag("config", "#{resume.basics.ga_tag}");
    //style
    //  include ../styles/main.css
  body
    main#resume.page
      include partials/title
      include partials/social
      include partials/info-tag
      include partials/section-header
      include partials/stars
      include components/resume-header
      div.resume-content
        aside.left-column
          include components/about
          include components/skills-bars
          include components/languages
          include components/interests
        aside.right-column
          include components/summary
          include components/work
          include components/volunteer
          include components/education
          include components/awards
          include components/publications
          include components/references
